services:

  mysql:
    image: mysql:8.0
    container_name: retail-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: retail_db
    ports:
      - "3306:3306"
    volumes:
      - ./docker/mysql:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql
    networks:
      - retail-network

  postgres:
    image: postgres:13
    container_name: retail-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pgpass
      POSTGRES_DB: retail_dw
    ports:
      - "5432:5432"
    volumes:
      - ./docker/postgres:/docker-entrypoint-initdb.d
      - postgres_data:/var/lib/postgresql/data
    networks:
      - retail-network

  airflow-init:
    image: apache/airflow:2.9.0
    depends_on:
      - postgres
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://postgres:pgpass@retail-postgres:5432/retail_dw

      AIRFLOW__WEBSERVER__SECRET_KEY: "Kocho0ce?"      # set a secret key for webserver do this for everywhere
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./scripts:/opt/airflow/scripts
    entrypoint: /bin/bash -c "airflow db migrate && airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.com"
    networks:
      - retail-network

  airflow-webserver:
    image: apache/airflow:2.9.0
    depends_on:
      - airflow-init
    ports:
      - "8080:8080"
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://postgres:pgpass@retail-postgres:5432/retail_dw
      PYTHONPATH: /opt/airflow/scripts
      
      AIRFLOW__CORE__PARALLELISM: "1"                 # run only 1 task at a time across the cluster
      AIRFLOW__SCHEDULER__MAX_ACTIVE_TASKS_PER_DAG: "1"  # prevent multiple tasks of the same DAG from overlapping
      AIRFLOW__WEBSERVER__WORKERS: "1"                # shrink webserver memory footprint
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"            # disable example DAGs
      AIRFLOW__WEBSERVER__SECRET_KEY: "Kocho0ce?"      # set a secret key for webserver do this for everywhere
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./scripts:/opt/airflow/scripts
      - /var/run/docker.sock:/var/run/docker.sock
    command: webserver
    networks:
      - retail-network

  airflow-scheduler:
    image: apache/airflow:2.9.0
    depends_on:
      - airflow-webserver
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://postgres:pgpass@retail-postgres:5432/retail_dw
      PYTHONPATH: /opt/airflow/scripts

      AIRFLOW__CORE__PARALLELISM: "1"                 # run only 1 task at a time across the cluster
      AIRFLOW__SCHEDULER__MAX_ACTIVE_TASKS_PER_DAG: "1"  # prevent multiple tasks of the same DAG from overlapping
      AIRFLOW__WEBSERVER__WORKERS: "1"                # shrink webserver memory footprint
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"   
      AIRFLOW__WEBSERVER__SECRET_KEY: "Kocho0ce?"      # set a secret key for webserver do this for everywhere
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/plugins:/opt/airflow/plugins
      - ./scripts:/opt/airflow/scripts
      - /var/run/docker.sock:/var/run/docker.sock
    command: scheduler
    networks:
      - retail-network

  dbt:
    image: ghcr.io/dbt-labs/dbt-postgres:1.6.9
    container_name: retail-dbt
    entrypoint: ["tail", "-f", "/dev/null"]
    volumes:
      - ./retail_dbt:/usr/app
      - ~/.dbt:/root/.dbt
    working_dir: /usr/app
    networks:
      - retail-network

  elt:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: retail-elt
    volumes:
      - ./scripts:/app/scripts
      - ./raw_data:/app/data
    working_dir: /app/scripts
    networks:
      - retail-network


volumes:
  mysql_data:
  postgres_data:

networks:
  retail-network:
    driver: bridge
